<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:icon="@drawable/home_icon"
            android:title="@string/title_1" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/story_icon"
            android:onClick="GoToStoryTime"
            android:title="@string/title_2" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/item_icon"
            android:onClick="GoToItemInfo"
            android:title="@string/title_3" />
        <item
            android:id="@+id/item4"
            android:icon="@drawable/quests_icon"
            android:onClick="GoToQuestTracker"
            android:title="@string/title_4" />
        <item
            android:id="@+id/item5"
            android:icon="@drawable/discord_icon"
            android:onClick="GoToDiscord"
            android:title="@string/title_5" />
        <item
            android:id="@+id/item6"
            android:icon="@drawable/updates_icon"
            android:onClick="GoToUpdates"
            android:title="@string/title_6" />
        <item
            android:id="@+id/item7"
            android:icon="@drawable/merchendise_icon"
            android:onClick="GoToMerchendise"
            android:title="@string/title_7" />
        <item
            android:id="@+id/item8"
            android:icon="@drawable/donate_icon"
            android:onClick="GoToDonates"
            android:title="@string/title_8" />
        <item
            android:id="@+id/item9"
            android:icon="@drawable/music_icon"
            android:title="@string/title_9"/>
    </group>

</menu>